PO-5EA48113;S001;ajney;11;4;2024;20/12/2024;Approved(Paid);140.0;I002:20:7.0
PO-B9B830FB;S004;ajney;20;6;2024;20/12/2024;Rejected;20.0;I007:4:5.0
PO-E06BC889;S002;ajney;20;6;2024;20/12/2024;Approved,(NotPaid);20.0;I005:10:2.0
PO02;S004;ajney;12;11;2024;20/12/2024;Pending;70.0;I008:10:7.0
PO-E5A5067E;S002;ajney;20;6;2024;20/12/2024;Pending;25.0;I005:10:2.0
PO-49990DA4;S004;ajney;20;6;2024;20/12/2024;Pending;20.0;I007:4:5.0
PO-5BF7C5E6;S002;ajney;15;5;2024;20/12/2024;Pending;96.0;I004:6:16.0
PO0001;S002;ajney;12;9;2026;20/12/2024;Pending;168.0;I004:9:16.0,I005:12:2.0
PO-E760BD9C;S002;ajney;20;6;2024;20/12/2024;Pending;20.0;I005:10:2.0
PO-55F62E45;S004;ajney;20;6;2024;20/12/2024;Pending;20.0;I007:4:5.0
PO-48286CCD;S002;ajney;13;1;2025;20/12/2024;Pending;60.0;I003:12:5.0
PO1982;S002;ajney;12;12;2028;20/12/2024;Pending;137.0;I003:21:5.0,I005:16:2.0
PO-9FA457B6;S004;ajney;20;6;2024;20/12/2024;Rejected;20.0;I007:4:5.0
PO-6B70F981;S002;ajney;20;6;2024;20/12/2024;Approved(Paid);20.0;I005:10:2.0
